
spring.profiles.active = DEV

server.port=8090
spring.application.name= demoapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demoapp
spring.datasource.data-username=${DEMO_APP_USERNAME:demoappuser}
spring.datasource.data-password=${DEMO_APP_PASSWORD:password}